<!DOCTYPE html>

<html>
    <head>
        <title>Bootstrap 4 Beta Starter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link Bootstrap stylesheet-->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

    </head>
    
    <body>

        <h1>Here you can start</h1>
        <div></div>


        <!--Scripts -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
